# container-blocker

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/java/com/destroyaa/container_blocker/client/: ContainerBlockerClient.java
src/client/java/com/destroyaa/container_blocker/mixin/: PlayerInteractBlockMixin.java  PlayerInteractEntityMixin.java
src/client/resources/: container_blocker.client.mixins.json
src/main/java/com/destroyaa/container_blocker/: ContainerBlocker.java
src/main/java/com/destroyaa/container_blocker/config/: BlockedItemsConfig.java
src/main/java/com/destroyaa/container_blocker/mixin/: HopperBlockEntityMixin.java  ScreenHandlerMixin.java
src/main/resources/: container_blocker.mixins.json  fabric.mod.json
